<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">

    <style>
        a:hover{
            background-color: rgb(37, 153, 192);
            color: black;
            text-transform:uppercase;
        }

        .nav{
            width: 1000px;
            height: auto;
            margin: auto;
            overflow: auto;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a:link{
            color: white;
            width: 125px;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
        }
    </style>
    
</head>
<body>

    <center><div class="header"><img src="images/fpl teams.jpg" alt="" width="1000px" height="350px"></div></center>
        <div class="nav bg-dark">
            <ul>
                <li>
                    <a href="home.html" class="nav-item nav-link text-white">Home</a>
                    <a href="about.html" class="nav-item nav-link text-white">About Us</a>
                    <a href="services.html" class="nav-item nav-link text-white">Services</a>
                    <a href="help.html" class="nav-item nav-link text-white">Help</a>
                </li>
            </ul>
        </div>
<hr
>  
    <center><i><h2>Welcome To The World of Sport Where The Action Takes Place.</h2></i>
    <h4><b>Join us today for the experience of your life.</b></h4></center>

    <br>

    <h6>Log in for better experience.</h6>
    <a href="signin.html">Log In</a>
<br>
    <hr>

    <h6>Sign Up if you don't already have an account.</h6>
    <a href="registration.html">Sign Up</a>
    <hr>

</body>
</html>